
you: 350 the: 236 and: 198 love: 97 out: 88 shake: 79 this: 77 that: 73 get: 73 yet: 64 
n't: 60 wish: 58 all: 53 but: 51 off: 51 say: 47 have: 46 know: 46 now: 46 new: 45 
back: 43 like: 42 baby: 41 your: 40 never: 39 when: 39 'cause: 39 come: 38 wood: 38 hey: 37 
clear: 37 they: 36 can: 35 just: 35 could: 34 would: 34 good: 34 'll: 34 bad: 33 stay: 33 
for: 31 're: 31 york: 30 how: 30 gon: 30 what: 30 welcome: 29 with: 28 think: 28 girl: 27 
light: 26 down: 25 want: 24 've: 23 way: 22 home: 22 take: 21 wonderland: 21 too: 20 play: 19 
see: 18 forever: 18 fake: 18 wait: 17 make: 17 hate: 17 silence: 17 look: 16 mmm: 16 blood: 16 
hear: 15 let: 15 hand: 15 tell: 15 break: 15 right: 15 lose: 15 place: 15 ever: 14 long: 14 
time: 14 dream: 14 find: 13 remember: 13 last: 13 mad: 13 work: 13 finally: 13 here: 12 leave: 12 
every: 12 yeah: 12 then: 12 people: 12 them: 11 style: 11 his: 11 night: 11 clean: 11 dance: 10 
turn: 10 wild: 10 free: 10 run: 10 life: 10 thing: 9 one: 9 lip: 9 from: 9 these: 9 
our: 8 keep: 8 true: 8 about: 8 eye: 8 stand: 8 why: 8 live: 8 cheek: 8 romantic: 8 
beat: 7 heart: 7 any: 7 insane: 7 red: 7 together: 7 well: 7 mind: 7 around: 7 use: 7 
pretend: 7 blind: 6 drive: 6 show: 6 there: 6 over: 6 list: 6 lover: 6 player: 6 kiss: 6 
month: 6 dress: 6 even: 6 hang: 6 always: 6 not: 6 nothing: 6 solve: 6 deep: 6 ghost: 6 
rain: 6 their: 6 feel: 6 bright: 5 put: 5 nice: 5 where: 5 game: 5 end: 5 flame: 5 
young: 5 scream: 5 crash: 5 stop: 5 seem: 5 build: 5 forget: 5 move: 5 room: 5 late: 5 
hide: 5 dark: 5 problem: 5 really: 5 cut: 5 breathe: 5 again: 5 her: 5 morning: 5 best: 5 
castle: 5 soundtrack: 4 boy: 4 face: 4 wan: 4 fly: 4 high: 4 hmm: 4 scar: 4 daydream: 4 
into: 4 'round: 4 hair: 4 tight: 4 little: 4 lookin: 4 give: 4 palm: 4 lock: 4 easy: 4 
hater: 4 miss: 4 foot: 4 straight: 4 still: 4 phone: 4 fight: 4 much: 4 hole: 4 starin: 4 
sunset: 4 babe: 4 rosy: 4 follow: 4 picture: 4 dead: 4 flash: 4 pour: 4 drown: 4 trace: 4 
talk: 4 brick: 4 throw: 4 day: 4 battle: 4 along: 4 through: 3 coat: 3 everybody: 3 something: 3 
drop: 3 change: 3 anything: 3 god: 3 die: 3 grab: 3 worth: 3 pain: 3 reckless: 3 far: 3 
breathless: 3 nasty: 3 blank: 3 space: 3 write: 3 name: 3 sky: 3 she: 3 only: 3 burn: 3 
watch: 3 james: 3 dean: 3 classic: 3 white: 3 shirt: 3 skirt: 3 road: 3 world: 3 ooh: 3 
away: 3 push: 3 remind: 3 breaker: 3 faker: 3 pass: 3 memory: 3 anymore: 3 button: 3 everything: 3 
standin: 3 very: 3 burnin: 3 broke: 3 grow: 3 alive: 3 hunter: 3 fox: 3 chase: 3 tail: 3 
tryin: 3 track: 3 green: 3 felt: 3 enough: 3 heartbreak: 3 national: 3 anthem: 3 sing: 3 proudly: 3 
busy: 3 knock: 3 please: 3 walk: 2 crowd: 2 loud: 2 more: 2 search: 2 sound: 2 before: 2 
forevermore: 2 someone: 2 else: 2 who: 2 guess: 2 incredible: 2 heaven: 2 saw: 2 rumor: 2 friend: 2 
lie: 2 cry: 2 perfect: 2 storm: 2 fill: 2 each: 2 darling: 2 torture: 2 warn: 2 midnight: 2 
pick: 2 headlight: 2 while: 2 should: 2 exactly: 2 slick: 2 faith: 2 some: 2 other: 2 discover: 2 
black: 2 december: 2 fall: 2 neck: 2 decide: 2 two: 2 hit: 2 start: 2 sun: 2 cruise: 2 
music: 2 alright: 2 own: 2 dirty: 2 bring: 2 window: 2 past: 2 crooked: 2 line: 2 voice: 2 
trust: 2 ruin: 2 wound: 2 sad: 2 will: 2 band: 2 aid: 2 fix: 2 bullet: 2 sorry: 2 
tall: 2 handsome: 2 hell: 2 hindsight: 2 tangle: 2 someday: 2 bet: 2 open: 2 frame: 2 must: 2 
alone: 2 water: 2 sink: 2 ship: 2 permanent: 2 mark: 2 glow: 2 smile: 2 fell: 2 need: 2 
whisper: 2 sign: 2 drought: 2 flower: 2 thirst: 2 war: 2 whole: 2 ten: 2 rush: 2 exciting: 2 
arm: 2 twist: 2 fear: 2 proof: 2 word: 2 honey: 2 village: 1 aglow: 1 kaleidoscope: 1 heartbeat: 1 
under: 1 heard: 1 first: 1 bag: 1 apartment: 1 floor: 1 broken: 1 drawer: 1 great: 1 real: 1 
crazy: 1 meet: 1 magic: 1 madness: 1 sin: 1 thought: 1 next: 1 mistake: 1 ayy: 1 money: 1 
suit: 1 tie: 1 read: 1 magazine: 1 funny: 1 passport: 1 guy: 1 weekend: 1 cherry: 1 crystal: 1 
steal: 1 pretty: 1 king: 1 queen: 1 table: 1 rise: 1 garden: 1 thorn: 1 second: 1 drink: 1 
jealousy: 1 nightmare: 1 paradise: 1 fade: 1 view: 1 since: 1 lead: 1 few: 1 simple: 1 couch: 1 
polaroid: 1 rest: 1 color: 1 apart: 1 necklace: 1 quite: 1 furniture: 1 chance: 1 paper: 1 airplane: 1 
thinkin: 1 brake: 1 soon: 1 twenty: 1 stitch: 1 hospital: 1 cryin: 1 heat: 1 settin: 1 monster: 1 
tree: 1 believe: 1 less: 1 call: 1 piece: 1 mess: 1 aside: 1 goodbye: 1 brain: 1 many: 1 
date: 1 least: 1 lightning: 1 dancing: 1 grooving: 1 liar: 1 cheat: 1 sick: 1 man: 1 girlfriend: 1 
fella: 1 hella: 1 ohhh: 1 mmmm: 1 car: 1 street: 1 ahead: 1 pane: 1 shiny: 1 rust: 1 
weak: 1 rub: 1 salt: 1 laugh: 1 fine: 1 knife: 1 kinda: 1 catch: 1 heal: 1 mhmmm: 1 
cold: 1 town: 1 city: 1 help: 1 begin: 1 condition: 1 clothes: 1 familiar: 1 nothin: 1 gettin: 1 
request: 1 door: 1 six: 1 afraid: 1 worse: 1 blue: 1 tide: 1 darker: 1 current: 1 sweep: 1 
silent: 1 toss: 1 struggle: 1 lantern: 1 burning: 1 flicker: 1 grip: 1 knee: 1 waistline: 1 scene: 1 
plain: 1 sight: 1 happen: 1 vulture: 1 circle: 1 cloud: 1 fragile: 1 cage: 1 box: 1 gun: 1 
fence: 1 loose: 1 damn: 1 shot: 1 bulletproof: 1 forth: 1 wine: 1 stain: 1 wear: 1 hung: 1 
head: 1 left: 1 butterfly: 1 dust: 1 cover: 1 punch: 1 roof: 1 flood: 1 carry: 1 lung: 1 
sober: 1 admit: 1 because: 1 mean: 1 older: 1 risk: 1 wrong: 1 rabbit: 1 hold: 1 spin: 1 
control: 1 becomes: 1 curious: 1 sleep: 1 stranger: 1 calm: 1 cheshire: 1 cat: 1 fun: 1 'til: 1 
somebody: 1 reach: 1 both: 1 meant: 1 fast: 1 lighthearted: 1 joke: 1 small: 1 coffee: 1 reflect: 1 
chain: 1 shoulder: 1 brush: 1 touch: 1 burnt: 1 toast: 1 sunday: 1 once: 1 step: 1 sidewalk: 1 
wake: 1 strange: 1 pause: 1 snow: 1 globe: 1 office: 1 downtown: 1 understand: 1 spend: 1 try: 1 
bore: 1 tired: 1 train: 1 different: 1 scarlet: 1 letter: 1 mine: 1 dumb: 1 tear: 1 mascara: 1 
bathroom: 1 classroom: 1 noise: 1 timing: 1 poker: 1 ace: 1 danger: 1 team: 1 switch: 1 side: 1 
record: 1 changer: 1 terrible: 1 cruel: 1 most: 1 stranded: 1 