
you: 276 the: 270 and: 158 your: 96 n't: 90 that: 77 know: 64 but: 59 for: 52 like: 50 
all: 47 now: 42 get: 36 could: 34 leave: 34 when: 33 there: 32 think: 31 thing: 30 what: 30 
just: 29 take: 28 right: 27 're: 27 good: 26 out: 24 with: 24 stay: 24 never: 22 time: 22 
'll: 22 one: 21 from: 20 love: 20 about: 20 've: 19 she: 19 die: 19 this: 18 they: 17 
down: 17 ooh: 17 would: 16 make: 16 man: 15 tell: 15 have: 15 look: 14 where: 14 not: 14 
day: 14 still: 14 say: 13 hand: 13 sit: 13 sometimes: 13 eye: 13 old: 13 over: 13 long: 13 
again: 12 meet: 12 give: 12 will: 12 who: 12 happiness: 12 dead: 12 alive: 12 yes: 12 lose: 11 
beg: 11 head: 11 call: 11 our: 11 taylor: 11 swift: 11 life: 10 how: 10 walk: 10 watch: 10 
find: 10 house: 10 ever: 10 story: 10 break: 10 prove: 10 light: 10 closure: 10 more: 9 feel: 9 
every: 9 friend: 9 everybody: 9 want: 9 see: 9 'cause: 9 always: 9 too: 9 soul: 9 his: 9 
body: 9 here: 9 evermore: 9 wreck: 8 plan: 8 into: 8 ask: 8 around: 8 gon: 8 stop: 8 
dorothea: 8 oooh: 8 way: 8 pain: 8 short: 8 face: 7 back: 7 wait: 7 after: 7 should: 7 
yeah: 7 bad: 7 champagne: 7 problem: 7 keep: 7 real: 7 gold: 7 past: 7 bone: 7 then: 7 
put: 7 same: 7 can: 7 run: 7 only: 7 hear: 7 wrong: 7 some: 7 catch: 7 letter: 7 
through: 6 place: 6 glass: 6 'til: 6 her: 6 rush: 6 wonder: 6 dream: 6 write: 6 until: 6 
new: 6 cover: 6 behind: 6 goddamn: 6 star: 6 forget: 6 stone: 6 cross: 6 night: 5 cut: 5 
come: 5 strong: 5 dark: 5 hey: 5 sure: 5 hometown: 5 touch: 5 door: 5 fly: 5 hair: 5 
shit: 5 cold: 5 ache: 5 even: 5 damn: 5 road: 5 use: 5 tire: 5 miss: 5 warm: 5 
close: 5 tolerate: 5 sky: 5 haim: 5 este: 5 mine: 5 crime: 5 let: 5 both: 5 start: 5 
sorry: 5 pay: 5 sun: 5 before: 5 fit: 5 forever: 5 less: 4 wherever: 4 stray: 4 follow: 4 
ring: 4 train: 4 home: 4 anywhere: 4 else: 4 show: 4 guess: 4 hurt: 4 because: 4 drop: 4 
while: 4 dance: 4 heart: 4 well: 4 remember: 4 fall: 4 across: 4 dinner: 4 town: 4 gray: 4 
pass: 4 weekend: 4 season: 4 lead: 4 smile: 4 sleep: 4 much: 4 kid: 4 other: 4 year: 4 
spot: 4 these: 4 deep: 4 wan: 4 push: 4 sight: 4 name: 4 root: 4 dreamland: 4 ivy: 4 
grows: 4 moment: 4 cowboy: 4 forward: 4 wave: 4 need: 4 feeling: 4 choice: 4 brave: 4 water: 3 
ship: 3 open: 3 wine: 3 willow: 3 bend: 3 wind: 3 hollow: 3 reason: 3 stand: 3 mom: 3 
sister: 3 flush: 3 once: 3 word: 3 someone: 3 their: 3 gleam: 3 motion: 3 double: 3 must: 3 
beautiful: 3 hang: 3 kind: 3 felt: 3 babe: 3 parent: 3 car: 3 truck: 3 ride: 3 fake: 3 
bed: 3 yours: 3 everything: 3 best: 3 lay: 3 fancy: 3 somehow: 3 celebrate: 3 battle: 3 believe: 3 
him: 3 move: 3 swear: 3 honey: 3 tree: 3 yet: 3 haunt: 3 wish: 3 side: 3 anything: 3 
shatter: 3 centerfold: 3 surprise: 3 disappointment: 3 colder: 3 polite: 3 line: 3 palm: 3 freezing: 3 promise: 3 
another: 3 near: 3 live: 3 war: 3 trick: 3 sleeve: 3 lip: 3 try: 3 fell: 3 pedestal: 3 
rabbit: 3 hole: 3 precipice: 3 frozen: 3 each: 3 breath: 3 peculiar: 3 pause: 3 justin: 3 vernon: 3 
cost: 3 violence: 3 dog: 3 restaurant: 3 legged: 3 dim: 3 pin: 3 twenty: 3 familiar: 3 snap: 3 
little: 3 knife: 2 shut: 2 case: 2 pillow: 2 win: 2 trend: 2 signal: 2 bait: 2 switch: 2 
work: 2 art: 2 book: 2 crowd: 2 which: 2 crestfallen: 2 landing: 2 pocket: 2 picture: 2 wallet: 2 
beyond: 2 reach: 2 november: 2 soon: 2 two: 2 ready: 2 knee: 2 such: 2 fuck: 2 hold: 2 
twinkle: 2 sink: 2 invite: 2 almost: 2 jump: 2 anticipate: 2 red: 2 anyone: 2 quick: 2 brush: 2 
slow: 2 vision: 2 rise: 2 blush: 2 crush: 2 grow: 2 domino: 2 floor: 2 party: 2 contrarian: 2 
coastal: 2 pure: 2 fade: 2 tea: 2 mind: 2 turn: 2 dare: 2 anymore: 2 park: 2 between: 2 
okay: 2 messy: 2 mud: 2 wake: 2 notice: 2 wiser: 2 color: 2 portrait: 2 table: 2 listen: 2 
throw: 2 fine: 2 tuesday: 2 husband: 2 doubt: 2 garden: 2 job: 2 wife: 2 mistress: 2 enough: 2 
big: 2 above: 2 true: 2 curse: 2 lifetime: 2 lesson: 2 fact: 2 history: 2 great: 2 divide: 2 
glorious: 2 sunrise: 2 dapple: 2 flicker: 2 dress: 2 wear: 2 midnight: 2 away: 2 young: 2 misery: 2 
since: 2 nothing: 2 late: 2 shin: 2 brighter: 2 tupelo: 2 sell: 2 under: 2 woo: 2 relate: 2 
bench: 2 coney: 2 island: 2 baby: 2 fast: 2 bright: 2 merry: 2 question: 2 flash: 2 covered: 2 
spring: 2 loose: 2 burn: 2 fire: 2 fight: 2 perch: 2 rich: 2 folk: 2 bandit: 2 full: 2 
hustle: 2 closet: 2 pick: 2 shoe: 2 clung: 2 guy: 2 keepin: 2 score: 2 survive: 2 clever: 2 
power: 2 tear: 2 guilty: 2 step: 2 death: 2 certain: 2 tall: 2 whether: 2 weather: 2 frost: 2 
tossed: 2 stranger: 2 bear: 2 help: 2 corner: 2 sad: 2 white: 2 cloth: 2 dust: 2 collect: 2 
girl: 2 three: 2 inside: 2 fantasy: 2 fifteen: 2 roll: 1 rough: 1 surface: 1 current: 1 priceless: 1 
sneak: 1 mythical: 1 trophy: 1 champion: 1 prize: 1 cheat: 1 count: 1 than: 1 others: 1 scar: 1 
bustle: 1 silent: 1 sleeper: 1 left: 1 family: 1 splash: 1 bottle: 1 celebrating: 1 dom: 1 rignon: 1 
bring: 1 applaud: 1 skeptic: 1 speech: 1 speechless: 1 slip: 1 midas: 1 chevy: 1 flannel: 1 cure: 1 
dorm: 1 madhouse: 1 joke: 1 evergreen: 1 group: 1 nerve: 1 deck: 1 hall: 1 money: 1 answer: 1 
asks: 1 lovely: 1 bride: 1 shame: 1 instead: 1 patch: 1 tapestry: 1 shred: 1 pad: 1 wooden: 1 
eagle: 1 shirt: 1 hanging: 1 wander: 1 'round: 1 folklore: 1 fog: 1 windshield: 1 methodist: 1 school: 1 
ours: 1 holiday: 1 linger: 1 perfume: 1 far: 1 escape: 1 half: 1 sake: 1 called: 1 breaking: 1 
own: 1 though: 1 read: 1 low: 1 breathe: 1 greet: 1 hero: 1 welcome: 1 indiscretion: 1 fun: 1 
polish: 1 plate: 1 glisten: 1 build: 1 world: 1 blanket: 1 barbed: 1 wire: 1 temple: 1 mural: 1 
footnote: 1 draw: 1 byline: 1 space: 1 assume: 1 free: 1 ruin: 1 dagger: 1 remove: 1 gain: 1 
weight: 1 acting: 1 different: 1 smell: 1 infidelity: 1 merlot: 1 mouth: 1 jewelry: 1 joint: 1 account: 1 
olive: 1 report: 1 brand: 1 somebody: 1 daddy: 1 boating: 1 license: 1 clean: 1 scene: 1 dude: 1 
insurance: 1 policy: 1 dividin: 1 hide: 1 music: 1 disbelief: 1 reinvention: 1 blood: 1 bruise: 1 cry: 1 
terror: 1 nightfall: 1 winning: 1 begin: 1 smirk: 1 weapon: 1 point: 1 hope: 1 fool: 1 next: 1 
mean: 1 fury: 1 villain: 1 price: 1 seven: 1 heaven: 1 pull: 1 nicety: 1 teach: 1 leak: 1 
acid: 1 rain: 1 green: 1 forgiveness: 1 lark: 1 shiny: 1 tiny: 1 screen: 1 queen: 1 magazine: 1 
buy: 1 calmer: 1 skip: 1 prom: 1 piss: 1 off: 1 pageant: 1 scheme: 1 bleacher: 1 haul: 1 
fist: 1 something: 1 delicate: 1 matt: 1 berninger: 1 pound: 1 achievement: 1 edge: 1 rogue: 1 coax: 1 
paradise: 1 forgive: 1 wise: 1 trust: 1 care: 1 mall: 1 internet: 1 mischief: 1 gift: 1 wrap: 1 
suburban: 1 arcade: 1 clock: 1 single: 1 hallway: 1 cake: 1 happy: 1 birthday: 1 paint: 1 blue: 1 
universe: 1 accident: 1 podium: 1 spirit: 1 faith: 1 forgotten: 1 land: 1 snow: 1 brought: 1 forth: 1 
incandescent: 1 glow: 1 tarnish: 1 grand: 1 widow: 1 grieve: 1 living: 1 fatal: 1 flaw: 1 magnificently: 1 
room: 1 opal: 1 clover: 1 bloom: 1 field: 1 crescent: 1 moon: 1 coast: 1 clear: 1 fear: 1 
ground: 1 steal: 1 borrow: 1 become: 1 drink: 1 blaze: 1 tennis: 1 court: 1 tent: 1 dancin: 1 
dangerous: 1 game: 1 those: 1 phone: 1 airport: 1 bar: 1 skeleton: 1 plot: 1 hard: 1 men: 1 
swindle: 1 really: 1 lady: 1 lunch: 1 lock: 1 babylon: 1 boot: 1 beneath: 1 sweet: 1 con: 1 
fatefully: 1 shout: 1 alley: 1 surround: 1 high: 1 heel: 1 actually: 1 rear: 1 view: 1 golden: 1 
gate: 1 key: 1 sword: 1 bush: 1 knock: 1 peace: 1 tug: 1 shore: 1 petty: 1 nemesis: 1 
defeat: 1 themselves: 1 chance: 1 swing: 1 passing: 1 rare: 1 glimmer: 1 comet: 1 everywhere: 1 climb: 1 
cliff: 1 talk: 1 wield: 1 autumn: 1 chill: 1 amber: 1 limb: 1 swim: 1 foot: 1 complain: 1 
whole: 1 stair: 1 grocery: 1 store: 1 receipt: 1 scrap: 1 sign: 1 marjorie: 1 backlogged: 1 them: 1 
sing: 1 shape: 1 spell: 1 treat: 1 situation: 1 handle: 1 spite: 1 beer: 1 candle: 1 smooth: 1 
wrinkle: 1 iron: 1 nice: 1 sea: 1 unnecessary: 1 july: 1 capture: 1 replay: 1 footstep: 1 address: 1 
window: 1 december: 1 unmoored: 1 rewind: 1 tape: 1 very: 1 send: 1 barefoot: 1 wild: 1 winter: 1 
shipwreck: 1 thought: 1 crack: 1 toss: 1 cabin: 1 creak: 1 married: 1 bury: 1 change: 1 rumor: 1 
match: 1 page: 1 stick: 1 wage: 1 earn: 1 learn: 1 expect: 1 somewhere: 1 perspective: 1 sat: 1 
suppose: 1 delusion: 1 breakup: 1 happen: 1 front: 1 mascara: 1 christmas: 1 unaware: 1 cause: 1 harm: 1 
business: 1 witness: 1 chatter: 1 tab: 1 insist: 1 whisper: 1 seem: 1 twin: 1 crook: 1 son: 1 
bos: 1 worse: 1 million: 1 bleed: 1 why: 1 throne: 1 palace: 1 pray: 1 greed: 1 