
you: 581 and: 335 the: 279 n't: 176 when: 125 your: 112 that: 109 know: 99 're: 98 but: 91 
say: 87 this: 75 all: 75 come: 68 have: 67 feel: 57 'll: 56 get: 52 baby: 52 'cause: 52 
like: 52 with: 45 back: 45 love: 44 here: 42 never: 42 way: 41 for: 41 've: 41 rain: 40 
see: 40 time: 40 there: 39 now: 36 down: 33 out: 33 everything: 33 tell: 32 then: 32 just: 31 
take: 30 could: 30 one: 29 can: 29 not: 27 why: 26 bye: 26 want: 25 think: 24 night: 24 
always: 24 look: 23 how: 23 what: 23 fall: 23 eye: 22 around: 20 help: 20 smile: 20 today: 20 
little: 19 gon: 19 name: 19 wait: 19 leave: 19 fairytale: 19 wan: 18 make: 18 thing: 18 right: 17 
they: 17 who: 17 talk: 17 sorry: 17 through: 16 too: 16 every: 16 nothing: 16 still: 16 forever: 16 
day: 15 jump: 15 yeah: 14 catch: 14 stand: 14 believe: 14 dream: 14 she: 14 away: 14 laugh: 14 
hand: 13 good: 13 best: 13 kiss: 13 find: 13 face: 13 need: 13 happy: 13 phone: 13 call: 13 
anymore: 13 into: 13 miss: 13 run: 12 first: 12 stay: 12 well: 12 door: 12 girl: 12 cry: 12 
mmm: 12 hold: 12 shine: 12 belong: 12 break: 12 mean: 12 must: 12 than: 11 from: 11 wrong: 11 
side: 11 off: 10 walk: 10 town: 10 before: 10 change: 10 saw: 10 keep: 10 fine: 10 without: 10 
last: 10 much: 10 middle: 9 fearless: 9 put: 9 really: 9 will: 9 fifteen: 9 give: 9 window: 9 
myself: 9 fight: 9 whoa: 9 wake: 9 breathe: 9 again: 9 heart: 9 something: 8 drive: 8 try: 8 
storm: 8 might: 8 alone: 8 ever: 8 hey: 8 magic: 8 let: 8 easy: 8 taylor: 8 swift: 8 
hear: 8 perfectly: 8 bedroom: 8 home: 8 sing: 8 over: 8 'bout: 7 ask: 7 dress: 7 friend: 7 
end: 7 forget: 7 flashback: 7 white: 7 since: 7 beautiful: 7 wear: 7 after: 7 watch: 7 stare: 7 
these: 7 wall: 7 hallelujah: 7 morning: 7 together: 7 spell: 7 head: 6 remember: 6 boy: 6 life: 6 
someday: 6 anything: 6 close: 6 air: 6 romeo: 6 daddy: 6 please: 6 princess: 6 yes: 6 save: 6 
tired: 6 meet: 6 pick: 6 else: 6 people: 6 would: 6 late: 6 lose: 6 about: 6 our: 6 
clean: 6 long: 6 scream: 6 undone: 6 low: 6 another: 6 million: 6 star: 6 front: 6 car: 5 
dance: 5 hard: 5 drag: 5 horse: 5 more: 5 breath: 5 while: 5 other: 5 some: 5 his: 5 
light: 5 hello: 5 story: 5 stephen: 5 even: 5 angel: 5 thought: 5 perfect: 5 tonight: 5 her: 5 
kind: 5 whole: 5 where: 5 sick: 5 use: 5 far: 5 fell: 5 show: 5 burn: 5 tear: 5 
superstar: 5 goodbye: 5 street: 4 road: 4 slow: 4 deep: 4 year: 4 next: 4 those: 4 somebody: 4 
enough: 4 wish: 4 big: 4 mine: 4 mind: 4 both: 4 pebble: 4 somewhere: 4 afraid: 4 should: 4 
dim: 4 reason: 4 small: 4 chance: 4 along: 4 play: 4 only: 4 cut: 4 hop: 4 open: 4 
minute: 4 sure: 4 past: 4 sky: 4 wide: 4 place: 4 untouchable: 4 sun: 4 tire: 4 photograph: 4 
dark: 4 'em: 4 touch: 4 sunny: 4 gate: 4 sympathy: 4 'til: 3 seat: 3 pull: 3 very: 3 
them: 3 nothin: 3 'round: 3 room: 3 marry: 3 start: 3 throw: 3 juliet: 3 beg: 3 prince: 3 
mess: 3 cold: 3 feeling: 3 wonderful: 3 same: 3 write: 3 song: 3 foot: 3 maybe: 3 mistake: 3 
knee: 3 world: 3 tuesday: 3 understand: 3 bring: 3 house: 3 sometimes: 3 simple: 3 hurt: 3 work: 3 
temper: 3 doin: 3 waste: 3 straw: 3 each: 3 curse: 3 act: 3 insane: 3 roller: 3 coaster: 3 
rush: 3 space: 3 once: 3 onto: 3 old: 3 scar: 3 until: 3 god: 3 pretty: 3 picture: 3 
revolution: 3 win: 3 word: 3 i'ma: 3 brighter: 3 taste: 3 heaven: 3 spotlight: 3 special: 3 desperately: 3 
hang: 3 outside: 3 throwin: 3 screamin: 3 pourin: 3 comin: 3 whenever: 3 reminds: 3 live: 3 learn: 3 
swore: 3 amount: 3 freedom: 3 casually: 3 cruel: 3 revolve: 3 misery: 3 guess: 3 farm: 3 pavement: 2 
wonder: 2 cool: 2 hair: 2 feelin: 2 figure: 2 count: 2 abigail: 2 soon: 2 outta: 2 date: 2 
yourself: 2 realize: 2 suppose: 2 young: 2 left: 2 sneak: 2 fade: 2 ground: 2 half: 2 near: 2 
honestly: 2 stupid: 2 shoulda: 2 sweep: 2 lead: 2 stairwell: 2 hollywood: 2 dreamer: 2 beggin: 2 someone: 2 
listen: 2 music: 2 shirt: 2 cheer: 2 captain: 2 bleacher: 2 standing: 2 sad: 2 movie: 2 hope: 2 
ooh: 2 bulletproof: 2 attitude: 2 heartbeat: 2 streak: 2 cover: 2 push: 2 inside: 2 step: 2 honey: 2 
bright: 2 single: 2 father: 2 upon: 2 kid: 2 seem: 2 almost: 2 speak: 2 welcome: 2 happen: 2 
second: 2 halfway: 2 line: 2 honest: 2 hide: 2 scared: 2 silence: 2 core: 2 ride: 2 tree: 2 
grab: 2 key: 2 okay: 2 strong: 2 set: 2 finally: 2 beat: 2 sound: 2 closer: 2 drop: 2 
mad: 2 man: 2 babe: 2 knew: 2 row: 2 sweet: 2 goin: 2 lie: 2 sense: 2 turn: 2 
pocket: 2 bad: 2 part: 2 arm: 2 pickin: 2 breakin: 2 above: 2 such: 2 shame: 2 buy: 2 
hate: 2 keith: 2 urban: 2 glow: 1 parking: 1 lot: 1 absent: 1 mindedly: 1 passenger: 1 moment: 1 
capture: 1 doorway: 1 shake: 1 usually: 1 brave: 1 flawless: 1 mornin: 1 everybody: 1 freshman: 1 four: 1 
hopin: 1 senior: 1 wink: 1 ten: 1 sit: 1 class: 1 redhead: 1 laughin: 1 flyin: 1 mama: 1 
waitin: 1 thinkin: 1 dancin: 1 spin: 1 great: 1 football: 1 team: 1 swear: 1 him: 1 heal: 1 
most: 1 balcony: 1 summer: 1 party: 1 ball: 1 gown: 1 crowd: 1 staircase: 1 garden: 1 quiet: 1 
dead: 1 escape: 1 scarlet: 1 letter: 1 difficult: 1 real: 1 faith: 1 outskirt: 1 kneel: 1 ring: 1 
dad: 1 'yes: 1 deceive: 1 toss: 1 rock: 1 waiting: 1 nobody: 1 fifty: 1 choose: 1 pace: 1 
forth: 1 holdin: 1 upper: 1 many: 1 ending: 1 forgiveness: 1 actually: 1 treat: 1 rear: 1 view: 1 
mirror: 1 disappearing: 1 girlfriend: 1 upset: 1 humor: 1 typical: 1 short: 1 skirt: 1 jean: 1 ought: 1 
park: 1 bench: 1 whatcha: 1 high: 1 heel: 1 sneaker: 1 favorite: 1 none: 1 kill: 1 colbie: 1 
caillat: 1 tragedy: 1 bump: 1 swerve: 1 fallout: 1 shot: 1 swing: 1 book: 1 ruin: 1 confused: 1 
frustrate: 1 tryin: 1 innocent: 1 share: 1 secret: 1 crawl: 1 woah: 1 sensible: 1 incredible: 1 jealous: 1 
respect: 1 exactly: 1 mother: 1 business: 1 charm: 1 endear: 1 comfortable: 1 fake: 1 wild: 1 crazy: 1 
frustrating: 1 intoxicating: 1 complicate: 1 five: 1 coat: 1 pumpkin: 1 patch: 1 tractor: 1 gold: 1 hug: 1 
leg: 1 asleep: 1 snow: 1 thirteen: 1 tight: 1 shop: 1 their: 1 school: 1 excellent: 1 strength: 1 
brother: 1 grow: 1 video: 1 three: 1 paint: 1 kitchen: 1 age: 1 pirate: 1 ship: 1 seven: 1 
dwarf: 1 smart: 1 lady: 1 final: 1 blow: 1 hit: 1 repeat: 1 history: 1 whatever: 1 because: 1 
outnumber: 1 raided: 1 corner: 1 fair: 1 faster: 1 battle: 1 champion: 1 warning: 1 focus: 1 notice: 1 
freckle: 1 wrapped: 1 bottom: 1 under: 1 distant: 1 diamond: 1 reach: 1 full: 1 anyway: 1 wind: 1 
clear: 1 screamed: 1 game: 1 misty: 1 note: 1 rule: 1 loneliness: 1 bar: 1 guitar: 1 invisible: 1 
everyone: 1 sleep: 1 radio: 1 heat: 1 ignorin: 1 sayin: 1 tryna: 1 hundred: 1 pride: 1 sittin: 1 
starin: 1 slamming: 1 misread: 1 chase: 1 conversation: 1 faded: 1 carry: 1 stair: 1 worth: 1 black: 1 
confess: 1 damsel: 1 distress: 1 six: 1 grey: 1 planet: 1 move: 1 clearer: 1 chest: 1 dry: 1 
stain: 1 stone: 1 county: 1 muddy: 1 underneath: 1 graffiti: 1 bathroom: 1 stall: 1 scratch: 1 dollar: 1 
spent: 1 trade: 1 maren: 1 morris: 1 june: 1 grin: 1 melt: 1 child: 1 die: 1 apart: 1 
insincere: 1 apology: 1 guy: 1 forgets: 1 different: 1 rest: 1 brand: 1 new: 1 faze: 1 dignify: 1 
press: 1 suit: 1 strategized: 1 sashay: 1 smug: 1 alright: 1 porch: 1 shin: 1 recall: 1 circus: 1 
neck: 1 deserve: 1 boat: 1 water: 1 sorta: 1 voice: 1 choice: 1 harder: 1 somethin: 1 truth: 1 
pretend: 1 soak: 1 clothes: 1 skin: 1 gray: 1 fray: 1 frame: 1 empty: 1 dresser: 1 vacant: 1 
dash: 1 hesitation: 1 doubt: 1 flood: 1 become: 1 page: 1 slip: 1 