
you: 281 the: 184 and: 126 know: 64 your: 64 n't: 62 but: 56 all: 47 never: 46 time: 45 
for: 44 like: 44 have: 39 when: 39 out: 37 that: 37 just: 37 this: 32 with: 32 give: 32 
would: 31 what: 29 see: 28 've: 27 they: 26 say: 25 think: 23 want: 23 love: 21 one: 20 
there: 20 'cause: 19 come: 18 around: 18 she: 18 now: 17 thing: 17 down: 17 get: 17 sign: 17 
make: 16 show: 16 could: 16 can: 16 still: 15 some: 14 try: 14 mad: 14 woman: 13 back: 13 
only: 13 call: 13 tell: 13 'll: 13 're: 12 her: 12 not: 12 watch: 12 take: 11 everything: 11 
ooh: 11 about: 11 mine: 11 hope: 11 heart: 10 look: 10 will: 10 leave: 9 enough: 9 from: 9 
other: 9 pull: 9 die: 9 film: 8 high: 8 nothing: 8 friend: 8 lose: 8 end: 8 before: 8 
warning: 8 many: 8 turn: 8 something: 7 wish: 7 under: 7 long: 7 name: 7 town: 7 party: 7 
marvelous: 7 bad: 7 then: 7 here: 7 even: 7 hear: 7 keep: 7 summer: 7 home: 6 baby: 6 
over: 6 kiss: 6 car: 6 last: 6 miss: 6 mind: 6 off: 6 little: 6 ever: 6 ruin: 6 
hoo: 6 right: 6 always: 6 learn: 6 read: 6 myself: 6 into: 6 live: 6 august: 6 away: 6 
plan: 6 blue: 6 breathe: 6 should: 5 twenty: 5 dream: 5 meet: 5 day: 5 heel: 5 young: 5 
someone: 5 favorite: 5 line: 5 curse: 5 house: 5 how: 5 who: 5 those: 5 fire: 5 face: 5 
why: 5 use: 5 scream: 5 find: 5 spin: 5 song: 5 more: 5 remember: 5 behind: 5 word: 5 
these: 5 single: 5 where: 5 betty: 5 peace: 5 good: 4 new: 4 stop: 4 night: 4 great: 4 
pool: 4 true: 4 none: 4 well: 4 yeah: 4 assume: 4 cardigan: 4 money: 4 their: 4 set: 4 
year: 4 break: 4 side: 4 door: 4 too: 4 stay: 4 wave: 4 kill: 4 mirrorball: 4 every: 4 
million: 4 hush: 4 tallest: 4 tiptoe: 4 shin: 4 peak: 4 pass: 4 cry: 4 our: 4 anything: 4 
cancel: 4 case: 4 hard: 4 color: 4 string: 4 tie: 4 lake: 4 crazy: 4 angry: 4 people: 4 
serve: 4 believe: 4 garden: 4 without: 4 shit: 3 though: 3 hit: 3 ground: 3 run: 3 each: 3 
bleed: 3 grow: 3 toss: 3 defense: 3 alone: 3 fun: 3 wake: 3 sweet: 3 drunk: 3 hand: 3 
felt: 3 old: 3 bed: 3 put: 3 two: 3 scar: 3 step: 3 change: 3 haunt: 3 stand: 3 
far: 3 him: 3 his: 3 american: 3 forever: 3 pack: 3 most: 3 minute: 3 anymore: 3 exile: 3 
seein: 3 walk: 3 'til: 3 grace: 3 dead: 3 tear: 3 ricochet: 3 fight: 3 anywhere: 3 talk: 3 
sky: 3 sleep: 3 cross: 3 yourself: 3 beautiful: 3 near: 3 folk: 3 move: 3 memory: 3 slip: 3 
moment: 3 twist: 3 bedsheets: 3 sip: 3 bottle: 3 wine: 3 mall: 3 lot: 3 meeting: 3 park: 3 
bear: 3 work: 3 lie: 3 secret: 3 speak: 3 pretty: 3 along: 3 invisible: 3 wrap: 3 fuck: 3 
seem: 3 shame: 3 fall: 3 breathin: 3 seventeen: 3 broken: 3 cliffside: 3 shade: 3 sadness: 3 world: 3 
hurt: 3 apart: 3 poet: 3 belong: 3 beloved: 3 neither: 3 windermere: 3 perfect: 3 place: 3 muse: 3 
saw: 2 guess: 2 really: 2 gon: 2 roar: 2 penny: 2 cool: 2 paint: 2 another: 2 different: 2 
family: 2 phone: 2 cobblestone: 2 smile: 2 dance: 2 streetlight: 2 chase: 2 play: 2 hide: 2 once: 2 
bar: 2 need: 2 star: 2 train: 2 front: 2 porch: 2 rebekah: 2 pick: 2 holiday: 2 loud: 2 
must: 2 dynasty: 2 through: 2 boy: 2 neighbor: 2 steal: 2 green: 2 sit: 2 beach: 2 justin: 2 
vernon: 2 honey: 2 arm: 2 homeland: 2 taylor: 2 swift: 2 eye: 2 amount: 2 cryin: 2 very: 2 
thin: 2 gather: 2 room: 2 ash: 2 hell: 2 hero: 2 mean: 2 same: 2 brave: 2 blood: 2 
beneath: 2 fear: 2 version: 2 tonight: 2 dear: 2 send: 2 clown: 2 please: 2 picture: 2 foot: 2 
swing: 2 tea: 2 recall: 2 rust: 2 sure: 2 sun: 2 school: 2 regret: 2 road: 2 maybe: 2 
quite: 2 curve: 2 least: 2 open: 2 wound: 2 illicit: 2 affair: 2 clandestine: 2 stare: 2 first: 2 
wan: 2 kid: 2 anyone: 2 else: 2 centennial: 2 clue: 2 trip: 2 cut: 2 wrong: 2 gold: 2 
bring: 2 drive: 2 poke: 2 claw: 2 noose: 2 climb: 2 epiphany: 2 glimpse: 2 relief: 2 sense: 2 
rumor: 2 inez: 2 lead: 2 trust: 2 let: 2 again: 2 brittle: 2 warm: 2 cascade: 2 ocean: 2 
devil: 2 detail: 2 brother: 2 best: 2 stood: 2 reason: 2 faithless: 2 hoax: 2 underneath: 2 yes: 1 
instead: 1 bus: 1 sunday: 1 matinee: 1 alright: 1 adventure: 1 own: 1 internet: 1 number: 1 count: 1 
hey: 1 persist: 1 resist: 1 temptation: 1 ask: 1 today: 1 flow: 1 chosen: 1 dig: 1 grave: 1 
vintage: 1 tee: 1 brand: 1 sequin: 1 black: 1 lipstick: 1 sensual: 1 politics: 1 levi: 1 sweatshirt: 1 
girl: 1 seek: 1 weekend: 1 heartbeat: 1 lifetime: 1 downtown: 1 draw: 1 mark: 1 bloodstain: 1 peter: 1 
wendy: 1 father: 1 water: 1 linger: 1 tattoo: 1 ifs: 1 smell: 1 smoke: 1 hang: 1 shadow: 1 
grocery: 1 thrill: 1 expire: 1 light: 1 ride: 1 afternoon: 1 sunny: 1 saltbox: 1 coast: 1 louis: 1 
bill: 1 heir: 1 standard: 1 oil: 1 middle: 1 class: 1 divorc: 1 wedding: 1 charm: 1 gauche: 1 
tasteful: 1 doctor: 1 settle: 1 fault: 1 rhode: 1 island: 1 flew: 1 bitch: 1 city: 1 fill: 1 
champagne: 1 swam: 1 big: 1 blow: 1 ballet: 1 card: 1 game: 1 bet: 1 dal: 1 shameless: 1 
occasion: 1 pace: 1 rock: 1 midnight: 1 sea: 1 feud: 1 dog: 1 dye: 1 key: 1 lime: 1 
fifty: 1 quietly: 1 free: 1 madness: 1 men: 1 habit: 1 buy: 1 standin: 1 body: 1 laughin: 1 
joke: 1 funny: 1 five: 1 whole: 1 holdin: 1 hall: 1 defendin: 1 starin: 1 understudy: 1 knuckle: 1 
bloody: 1 second: 1 third: 1 hundredth: 1 chance: 1 balancin: 1 branch: 1 add: 1 insult: 1 injury: 1 
problem: 1 offending: 1 crown: 1 leavin: 1 defending: 1 weep: 1 sunlit: 1 deserve: 1 babe: 1 swear: 1 
dying: 1 fly: 1 save: 1 stone: 1 throw: 1 diamond: 1 ring: 1 ghostly: 1 scene: 1 wear: 1 
jewel: 1 bury: 1 aim: 1 bone: 1 stolen: 1 lullaby: 1 battleship: 1 sink: 1 blame: 1 pain: 1 
floor: 1 shimmer: 1 piece: 1 fit: 1 regular: 1 masquerade: 1 reveler: 1 shattered: 1 edge: 1 glisten: 1 
circus: 1 burn: 1 disco: 1 horse: 1 rodeo: 1 tightrope: 1 laugh: 1 believer: 1 natural: 1 trapeze: 1 
because: 1 tree: 1 seven: 1 creek: 1 scared: 1 jump: 1 pennsylvania: 1 braid: 1 pattern: 1 moon: 1 
saturn: 1 dad: 1 pirate: 1 closet: 1 weed: 1 civility: 1 ferociously: 1 any: 1 doll: 1 sweater: 1 
india: 1 salt: 1 air: 1 whisper: 1 write: 1 wanting: 1 much: 1 adjust: 1 shiny: 1 wheel: 1 
care: 1 lookout: 1 follow: 1 way: 1 doorway: 1 cage: 1 mental: 1 waste: 1 potential: 1 shoot: 1 
ahead: 1 become: 1 sphere: 1 fell: 1 classmate: 1 pourin: 1 stranger: 1 pour: 1 whiskey: 1 feel: 1 
flashback: 1 reel: 1 screen: 1 nobody: 1 hood: 1 head: 1 flush: 1 return: 1 travel: 1 start: 1 
longing: 1 glance: 1 perfume: 1 shelf: 1 trace: 1 exist: 1 dwindle: 1 mercurial: 1 drug: 1 few: 1 
hundred: 1 truth: 1 godforsaken: 1 mess: 1 idiotic: 1 fool: 1 teach: 1 language: 1 damn: 1 grass: 1 
somebody: 1 teal: 1 shirt: 1 yogurt: 1 shop: 1 curious: 1 compass: 1 cab: 1 eat: 1 spot: 1 
dinner: 1 bold: 1 waitress: 1 three: 1 lunch: 1 singer: 1 mystical: 1 heal: 1 fine: 1 dive: 1 
past: 1 mistake: 1 barbed: 1 wire: 1 chain: 1 demon: 1 wool: 1 season: 1 thread: 1 cold: 1 
steel: 1 axe: 1 grind: 1 present: 1 leaf: 1 journey: 1 heaven: 1 wondrous: 1 purple: 1 pink: 1 
scorpion: 1 sting: 1 strike: 1 sing: 1 lawn: 1 mouth: 1 flame: 1 cannon: 1 yacht: 1 hunt: 1 
witch: 1 dirty: 1 obvious: 1 together: 1 master: 1 couple: 1 fling: 1 wife: 1 scathing: 1 helmet: 1 
life: 1 son: 1 flesh: 1 rifle: 1 crawl: 1 sir: 1 med: 1 cover: 1 daughter: 1 mother: 1 
hold: 1 plastic: 1 doc: 1 crash: 1 assumption: 1 switch: 1 homeroom: 1 rid: 1 skateboard: 1 gym: 1 
nowhere: 1 hate: 1 crowd: 1 plus: 1 thinking: 1 figment: 1 intention: 1 james: 1 slept: 1 next: 1 
dreamt: 1 doorstep: 1 week: 1 finally: 1 sinking: 1 happen: 1 stupid: 1 patch: 1 wing: 1 age: 1 
suddenly: 1 clear: 1 courage: 1 conviction: 1 danger: 1 corner: 1 darlin: 1 integrity: 1 small: 1 dreamscapes: 1 
wall: 1 wastin: 1 honor: 1 fence: 1 trench: 1 wild: 1 child: 1 silence: 1 understand: 1 chose: 1 
robber: 1 east: 1 west: 1 sunshine: 1 rain: 1 smoking: 1 gun: 1 eclipsed: 1 twisted: 1 knife: 1 
sleepless: 1 winless: 1 freeze: 1 laid: 1 sleight: 1 barren: 1 land: 1 part: 1 york: 1 movie: 1 
password: 1 win: 1 point: 1 score: 1 dark: 1 darling: 1 kingdom: 1 undone: 1 drum: 1 beat: 1 
romantic: 1 elegy: 1 eulogize: 1 cynical: 1 clone: 1 hunter: 1 cell: 1 burrow: 1 skin: 1 namedropping: 1 
sleaze: 1 worth: 1 aurora: 1 sad: 1 prose: 1 wisteria: 1 bare: 1 red: 1 rise: 1 ice: 1 
frozen: 1 tweet: 1 while: 1 bathe: 1 calamitous: 1 insurmountable: 1 grief: 1 