
you: 330 the: 244 and: 157 that: 109 n't: 90 like: 71 ooh: 70 get: 57 but: 55 just: 52 
know: 52 're: 52 want: 52 this: 48 all: 45 love: 45 with: 45 see: 44 never: 43 wan: 42 
daylight: 40 one: 38 your: 37 there: 35 'll: 35 'cause: 33 say: 31 think: 29 not: 29 baby: 29 
man: 29 right: 28 can: 28 when: 27 yeah: 26 they: 25 now: 25 have: 24 out: 23 've: 23 
street: 23 for: 22 what: 22 could: 21 down: 21 only: 21 walk: 21 still: 21 come: 20 again: 20 
bad: 19 good: 19 need: 19 night: 18 home: 18 through: 18 lose: 18 away: 17 would: 17 who: 17 
thing: 17 take: 17 friend: 17 cornelia: 16 boy: 15 tell: 15 darling: 15 bless: 15 gon: 15 even: 14 
make: 14 ever: 14 from: 13 then: 13 soon: 13 back: 13 look: 13 our: 13 hate: 12 fight: 12 
time: 12 nice: 11 blue: 11 summer: 11 cut: 11 where: 11 find: 11 okay: 11 fun: 11 whole: 10 
nobody: 10 run: 10 stay: 10 paper: 10 ring: 10 fancy: 10 worship: 10 forget: 9 let: 9 hand: 9 
hey: 9 win: 9 soul: 9 girl: 9 too: 9 promise: 9 how: 8 whoa: 8 head: 8 every: 8 
leave: 8 light: 8 year: 8 lover: 8 sick: 8 mean: 8 long: 8 huh: 8 calm: 8 kill: 7 
town: 7 eye: 7 new: 7 cruel: 7 true: 7 scream: 7 about: 7 them: 7 paint: 7 dark: 7 
alright: 7 his: 7 should: 7 meet: 7 thousand: 7 enough: 7 london: 7 god: 7 else: 7 exist: 6 
around: 6 show: 6 window: 6 wait: 6 roll: 6 body: 6 cool: 6 try: 6 drunk: 6 keep: 6 
end: 6 before: 6 heartbeat: 6 smile: 6 burn: 6 once: 6 hope: 6 death: 6 touch: 6 false: 6 
anything: 6 day: 5 name: 5 something: 5 quiet: 5 school: 5 dream: 5 shiny: 5 always: 5 twenty: 5 
forever: 5 call: 5 will: 5 heart: 5 play: 5 fast: 5 much: 5 here: 5 lead: 5 stop: 5 
him: 5 drive: 5 whisper: 5 american: 5 saw: 5 she: 5 stupid: 5 heartbreak: 5 give: 5 city: 5 
faith: 5 another: 5 'til: 4 feeling: 4 indifference: 4 ground: 4 stick: 4 high: 4 dice: 4 'em: 4 
rule: 4 heaven: 4 car: 4 cry: 4 hear: 4 place: 4 three: 4 believe: 4 wonder: 4 quicker: 4 
combat: 4 jump: 4 alone: 4 hold: 4 wake: 4 draw: 4 skip: 4 avenue: 4 life: 4 count: 4 
world: 4 hallway: 4 game: 4 team: 4 guy: 4 really: 4 first: 4 kiss: 4 marry: 4 accident: 4 
except: 4 picture: 4 frame: 4 morning: 4 pretend: 4 why: 4 tryna: 4 guess: 4 best: 4 babe: 4 
blind: 4 might: 4 break: 4 loud: 4 step: 4 thought: 4 lot: 4 sleep: 4 golden: 4 wrong: 3 
live: 3 throw: 3 more: 3 than: 3 lip: 3 rent: 3 living: 3 mind: 3 peaceful: 3 hard: 3 
catch: 3 devil: 3 their: 3 shape: 3 breakable: 3 die: 3 these: 3 bar: 3 fine: 3 worth: 3 
way: 3 close: 3 room: 3 everyone: 3 honey: 3 please: 3 stand: 3 well: 3 over: 3 dirty: 3 
put: 3 mad: 3 off: 3 help: 3 archer: 3 prey: 3 face: 3 mine: 3 plan: 3 under: 3 
attitude: 3 follow: 3 crazy: 3 queen: 3 band: 3 feel: 3 nothing: 3 miss: 3 americana: 3 prince: 3 
sad: 3 vote: 3 most: 3 likely: 3 story: 3 bed: 3 wine: 3 without: 3 mystify: 3 terrify: 3 
religion: 3 goodbye: 3 though: 3 board: 3 chandelier: 3 flicker: 3 hip: 3 part: 3 trust: 3 tennessee: 3 
enjoy: 3 afternoon: 3 child: 3 highgate: 3 met: 3 mate: 3 rumor: 3 sky: 3 talk: 3 york: 3 
somebody: 3 gown: 3 sorry: 3 hurt: 3 afterglow: 3 many: 2 'bout: 2 shade: 2 sunshine: 2 happen: 2 
magical: 2 some: 2 start: 2 laugh: 2 hit: 2 clear: 2 lesson: 2 below: 2 angel: 2 hang: 2 
low: 2 bone: 2 secret: 2 snuck: 2 garden: 2 gate: 2 seal: 2 fate: 2 whatever: 2 lady: 2 
scar: 2 yours: 2 save: 2 joke: 2 seat: 2 work: 2 question: 2 separate: 2 dollar: 2 bitch: 2 
ready: 2 easy: 2 ride: 2 side: 2 search: 2 smoke: 2 king: 2 men: 2 sidewalk: 2 cold: 2 
boyish: 2 architect: 2 understands: 2 understand: 2 lyrical: 2 indigo: 2 thigh: 2 spark: 2 film: 2 fade: 2 
dress: 2 cameras: 2 mile: 2 fake: 2 prize: 2 storm: 2 someday: 2 internet: 2 shoulder: 2 watch: 2 
breathe: 2 ayy: 2 twice: 2 winter: 2 color: 2 complication: 2 dreary: 2 monday: 2 wrap: 2 arm: 2 
casually: 2 page: 2 kinda: 2 mend: 2 air: 2 'round: 2 rain: 2 roof: 2 kitchen: 2 become: 2 
flashback: 2 ask: 2 traffic: 2 age: 2 sign: 2 haunt: 2 west: 2 hackney: 2 louis: 2 bond: 2 
stella: 2 mccartney: 2 heath: 2 pray: 2 people: 2 suppose: 2 because: 2 remember: 2 warn: 2 road: 2 
altar: 2 stress: 2 glaad: 2 blow: 2 glove: 2 taylor: 2 swift: 2 chick: 2 others: 2 doll: 2 
lame: 2 single: 2 strike: 2 spell: 2 awesome: 2 bell: 2 snow: 2 truth: 2 maybe: 2 same: 2 
wide: 2 awake: 2 forth: 2 red: 2 afraid: 2 spend: 1 thinking: 1 drake: 1 tongue: 1 tie: 1 
free: 1 popcorn: 1 rep: 1 yard: 1 trip: 1 front: 1 row: 1 send: 1 message: 1 taught: 1 
blur: 1 fever: 1 toy: 1 price: 1 buy: 1 slow: 1 glow: 1 vending: 1 machine: 1 screw: 1 
headlight: 1 knife: 1 bleed: 1 last: 1 grin: 1 christmas: 1 january: 1 dazzling: 1 haze: 1 mysterious: 1 
dear: 1 second: 1 crash: 1 highly: 1 suspicious: 1 gentleman: 1 guitar: 1 string: 1 magnetic: 1 force: 1 
borrow: 1 swear: 1 dramatic: 1 table: 1 complex: 1 field: 1 someone: 1 commit: 1 conquest: 1 bos: 1 
fearless: 1 leader: 1 alpha: 1 type: 1 hustle: 1 shake: 1 deserve: 1 wear: 1 rude: 1 idea: 1 
power: 1 move: 1 toast: 1 player: 1 leo: 1 saint: 1 tropez: 1 brag: 1 rake: 1 model: 1 
flash: 1 baller: 1 cruelty: 1 movie: 1 hundred: 1 speech: 1 almost: 1 train: 1 grow: 1 old: 1 
nose: 1 spite: 1 reflection: 1 pace: 1 ghost: 1 fire: 1 invisible: 1 hero: 1 horse: 1 together: 1 
enemy: 1 footprint: 1 glass: 1 myself: 1 lock: 1 obsessed: 1 adore: 1 sixteen: 1 scene: 1 wave: 1 
homecoming: 1 march: 1 playing: 1 glory: 1 hopeless: 1 rip: 1 prom: 1 rise: 1 thorn: 1 scoreboard: 1 
ran: 1 pageant: 1 batter: 1 bruise: 1 five: 1 between: 1 hung: 1 seem: 1 care: 1 helpless: 1 
damsel: 1 depressed: 1 boys: 1 wise: 1 scared: 1 muffled: 1 moon: 1 stalk: 1 read: 1 book: 1 
beside: 1 cat: 1 mouse: 1 month: 1 two: 1 icy: 1 outdoor: 1 pool: 1 which: 1 brother: 1 
wall: 1 exes: 1 flaw: 1 tall: 1 backseat: 1 strong: 1 drink: 1 fresh: 1 desk: 1 fill: 1 
blank: 1 point: 1 arrow: 1 fling: 1 open: 1 autumn: 1 jacket: 1 memorize: 1 creak: 1 floor: 1 
card: 1 shark: 1 pack: 1 bag: 1 turn: 1 tunnel: 1 sat: 1 apartment: 1 ago: 1 inside: 1 
barefoot: 1 sacred: 1 beginning: 1 listen: 1 ours: 1 everywhere: 1 share: 1 small: 1 great: 1 write: 1 
drug: 1 club: 1 song: 1 unite: 1 country: 1 lawless: 1 land: 1 fear: 1 sting: 1 thin: 1 
spirit: 1 idris: 1 elba: 1 james: 1 corden: 1 scooter: 1 hometown: 1 motown: 1 socal: 1 springsteen: 1 
jean: 1 whiskey: 1 dimple: 1 accent: 1 camden: 1 market: 1 tea: 1 uni: 1 pub: 1 rugby: 1 
gray: 1 rainy: 1 cab: 1 threaten: 1 english: 1 brixton: 1 shoreditch: 1 soho: 1 drinking: 1 button: 1 
coat: 1 tangle: 1 hair: 1 doctor: 1 office: 1 lighting: 1 holy: 1 orange: 1 bottle: 1 each: 1 
desperate: 1 jesus: 1 delusion: 1 mirror: 1 nicer: 1 nurse: 1 deal: 1 real: 1 neon: 1 brighten: 1 
normal: 1 hoping: 1 ocean: 1 fly: 1 star: 1 favorite: 1 hell: 1 patch: 1 confession: 1 beg: 1 
forgiveness: 1 dare: 1 scare: 1 village: 1 shot: 1 patr: 1 damn: 1 knock: 1 tweet: 1 cop: 1 
mess: 1 self: 1 expression: 1 learn: 1 obsess: 1 snake: 1 stone: 1 missile: 1 parade: 1 rather: 1 
must: 1 several: 1 restore: 1 peace: 1 control: 1 urge: 1 anybody: 1 less: 1 gay: 1 compare: 1 
figure: 1 crown: 1 proportion: 1 jail: 1 pin: 1 behind: 1 reason: 1 attack: 1 box: 1 chemistry: 1 
blame: 1 excruciating: 1 lift: 1 ultraviolet: 1 island: 1 punish: 1 silence: 1 siren: 1 fault: 1 handful: 1 
kind: 1 psycho: 1 phone: 1 trouble: 1 rainbow: 1 brendon: 1 urie: 1 tend: 1 bore: 1 after: 1 
company: 1 version: 1 kid: 1 spelling: 1 chalk: 1 cover: 1 sound: 1 video: 1 pass: 1 note: 1 
tent: 1 pink: 1 sun: 1 sink: 1 curfew: 1 lately: 1 nerve: 1 church: 1 carry: 1 rice: 1 
bluff: 1 weekend: 1 worse: 1 line: 1 cross: 1 unforgiven: 1 luck: 1 unlucky: 1 butt: 1 wound: 1 
wicked: 1 wolf: 1 refuse: 1 settle: 1 cloak: 1 dagger: 1 bright: 1 intertwine: 1 black: 1 white: 1 
sneaking: 1 into: 1 define: 1 middle: 1 