
you: 402 and: 223 the: 176 know: 128 like: 92 that: 76 all: 71 n't: 70 this: 69 time: 67 
but: 63 never: 61 your: 59 're: 57 get: 57 now: 48 red: 48 back: 43 ooh: 42 've: 40 
just: 39 when: 39 love: 38 there: 37 'll: 34 ever: 34 say: 34 have: 34 one: 34 stay: 33 
trouble: 32 come: 31 good: 30 tell: 29 last: 29 look: 28 wan: 28 with: 27 think: 27 yeah: 26 
night: 26 dance: 26 home: 25 here: 25 everybody: 25 'cause: 23 ask: 23 him: 22 about: 22 make: 22 
starlight: 22 they: 21 for: 21 eye: 19 right: 19 down: 19 take: 19 feel: 19 everything: 19 talk: 19 
what: 18 girl: 18 walk: 17 how: 15 mad: 15 alone: 14 break: 14 too: 14 would: 14 not: 14 
again: 14 miss: 13 out: 13 remember: 13 see: 13 name: 13 follow: 13 place: 13 together: 13 beautiful: 13 
lucky: 13 through: 12 change: 12 lose: 12 bet: 12 dream: 12 new: 11 forget: 11 long: 11 door: 11 
thing: 11 call: 11 those: 11 best: 11 both: 11 fall: 10 let: 10 try: 10 almost: 10 stand: 10 
why: 9 put: 9 will: 9 should: 9 little: 9 well: 9 dress: 9 whole: 9 way: 9 friend: 9 
mind: 8 end: 8 fly: 8 before: 8 meet: 8 find: 8 hope: 8 keep: 8 tonight: 8 off: 8 
some: 8 light: 7 room: 7 could: 7 move: 7 still: 7 treacherous: 7 sad: 7 day: 7 run: 7 
alright: 7 taylor: 7 gon: 7 funny: 7 street: 6 'til: 6 blue: 6 fight: 6 something: 6 burn: 6 
mine: 6 away: 6 guess: 6 hard: 6 shame: 6 ground: 6 leave: 6 magic: 6 kid: 6 need: 6 
first: 6 who: 6 swift: 6 every: 6 quite: 6 watch: 6 feeling: 6 tragic: 6 since: 6 same: 5 
around: 5 heart: 5 play: 5 want: 5 wish: 5 from: 5 impossible: 5 head: 5 much: 5 slope: 5 
her: 5 can: 5 turn: 5 past: 5 happy: 5 city: 5 hello: 5 face: 5 life: 4 touch: 4 
saw: 4 wrong: 4 learn: 4 wild: 4 drive: 4 than: 4 once: 4 realize: 4 whoa: 4 without: 4 
next: 4 cold: 4 fine: 4 use: 4 wonder: 4 month: 4 throw: 4 phone: 4 lovin: 4 york: 4 
affair: 4 simple: 4 yesterday: 4 marvelous: 4 tune: 4 nine: 4 party: 4 spend: 4 strange: 4 wednesday: 4 
cafe: 4 begin: 4 moment: 4 busy: 3 our: 3 grace: 3 faster: 3 wind: 3 free: 3 dark: 3 
grey: 3 somebody: 3 front: 3 old: 3 song: 3 echo: 3 myself: 3 anything: 3 nothing: 3 lie: 3 
drown: 3 'bout: 3 even: 3 sing: 3 car: 3 into: 3 story: 3 maybe: 3 week: 3 perfect: 3 
lonely: 3 seem: 3 many: 3 cool: 3 ditch: 3 scene: 3 sleep: 3 hey: 3 news: 3 chair: 3 
window: 3 sometimes: 3 another: 3 pick: 3 mean: 3 pretty: 3 sure: 3 wear: 3 always: 3 top: 3 
list: 3 blink: 3 darling: 3 where: 3 holy: 3 late: 3 wait: 3 hold: 3 yours: 3 them: 3 
laugh: 3 eight: 3 slow: 3 motion: 3 lipstick: 3 impress: 3 sink: 3 today: 3 cab: 3 proposition: 3 
hurt: 2 twin: 2 saint: 2 shade: 2 live: 2 pain: 2 mosaic: 2 brave: 2 state: 2 worthwhile: 2 
ruthless: 2 game: 2 unless: 2 these: 2 hand: 2 heel: 2 real: 2 maserati: 2 dead: 2 already: 2 
autumn: 2 memorize: 2 word: 2 burning: 2 'round: 2 close: 2 path: 2 reckless: 2 choice: 2 sound: 2 
own: 2 train: 2 along: 2 forever: 2 two: 2 headlight: 2 shine: 2 sleepless: 2 safe: 2 worth: 2 
few: 2 ago: 2 fell: 2 apology: 2 pretend: 2 reason: 2 joke: 2 fear: 2 felt: 2 scarf: 2 
sweet: 2 wide: 2 piece: 2 after: 2 might: 2 okay: 2 town: 2 over: 2 hair: 2 else: 2 
enough: 2 stair: 2 tear: 2 cruel: 2 self: 2 rare: 2 fun: 2 confuse: 2 miserable: 2 magical: 2 
bad: 2 tire: 2 sit: 2 hate: 2 each: 2 occur: 2 goodbye: 2 babe: 2 other: 2 then: 2 
really: 2 hide: 2 record: 2 expect: 2 morning: 2 give: 2 hang: 2 open: 2 disappear: 2 while: 2 
green: 2 skip: 2 conversation: 2 note: 2 spin: 2 big: 2 block: 2 apart: 2 dust: 2 page: 2 
deep: 2 track: 2 wake: 2 kiss: 2 chase: 2 line: 2 later: 2 show: 2 understand: 2 sheeran: 2 
hour: 2 smile: 2 kind: 2 flight: 2 high: 2 crazy: 2 help: 2 bring: 2 start: 2 christmas: 2 
laughing: 2 sorry: 2 london: 2 closer: 2 stupid: 2 number: 2 fast: 1 traffic: 1 bleeds: 1 fade: 1 
armor: 1 pierce: 1 cannonball: 1 slate: 1 clean: 1 fire: 1 sign: 1 four: 1 fate: 1 achilles: 1 
golden: 1 age: 1 passionate: 1 sin: 1 suddenly: 1 color: 1 bright: 1 easy: 1 favorite: 1 solve: 1 
crossword: 1 answer: 1 regret: 1 strong: 1 flashback: 1 spinnin: 1 his: 1 lip: 1 focus: 1 gravity: 1 
smart: 1 quicksand: 1 decide: 1 sweep: 1 hear: 1 voice: 1 skin: 1 bone: 1 flow: 1 friction: 1 
daydream: 1 dangerous: 1 upon: 1 mistake: 1 sight: 1 care: 1 step: 1 blame: 1 cry: 1 heard: 1 
whisper: 1 notch: 1 belt: 1 creep: 1 anyone: 1 knew: 1 air: 1 somehow: 1 sister: 1 house: 1 
drawer: 1 disposition: 1 gaze: 1 upstate: 1 picture: 1 more: 1 photo: 1 album: 1 counter: 1 cheek: 1 
glass: 1 size: 1 bed: 1 mother: 1 tee: 1 ball: 1 team: 1 thinking: 1 future: 1 middle: 1 
kitchen: 1 refrigerator: 1 translation: 1 masterpiece: 1 scar: 1 promise: 1 casually: 1 honest: 1 crumple: 1 paper: 1 
lying: 1 paralyze: 1 plaid: 1 shirt: 1 mail: 1 very: 1 remind: 1 innocence: 1 smell: 1 rid: 1 
hipster: 1 breakfast: 1 midnight: 1 stranger: 1 deadline: 1 crowded: 1 anyway: 1 instead: 1 heartbreak: 1 eah: 1 
either: 1 reach: 1 reply: 1 risk: 1 mess: 1 probably: 1 confess: 1 space: 1 baby: 1 swear: 1 
trust: 1 scream: 1 peace: 1 indie: 1 uggg: 1 exhaust: 1 ohhh: 1 across: 1 dramatic: 1 read: 1 
unresolved: 1 football: 1 helmet: 1 only: 1 date: 1 indulgent: 1 taker: 1 their: 1 problem: 1 carry: 1 
grocery: 1 laughin: 1 because: 1 hangin: 1 gary: 1 lightbody: 1 road: 1 lead: 1 imagine: 1 yourself: 1 
ache: 1 nowhere: 1 anymore: 1 reminisce: 1 coffee: 1 lord: 1 glance: 1 fit: 1 poem: 1 rhyme: 1 
brand: 1 ourselves: 1 noise: 1 usual: 1 crowd: 1 handwritten: 1 pocket: 1 locket: 1 hopeful: 1 warm: 1 
beds: 1 different: 1 erase: 1 demon: 1 distance: 1 breakdown: 1 silence: 1 fix: 1 listen: 1 angel: 1 
fortune: 1 fame: 1 camera: 1 flash: 1 figure: 1 school: 1 overnight: 1 sixty: 1 queen: 1 diamond: 1 
sky: 1 black: 1 riviera: 1 view: 1 lover: 1 foyer: 1 secret: 1 splash: 1 confused: 1 young: 1 
alive: 1 year: 1 legend: 1 money: 1 dignity: 1 hell: 1 buy: 1 bunch: 1 land: 1 somewhere: 1 
choose: 1 rise: 1 garden: 1 madison: 1 square: 1 eighteen: 1 freckle: 1 wall: 1 tall: 1 paint: 1 
stomach: 1 butterfly: 1 pour: 1 rain: 1 found: 1 bobby: 1 boardwalk: 1 summer: 1 sneak: 1 yacht: 1 
club: 1 duchess: 1 prince: 1 worry: 1 tryna: 1 rock: 1 ocean: 1 married: 1 ten: 1 teach: 1 
breath: 1 mirror: 1 lock: 1 headphone: 1 early: 1 wave: 1 pull: 1 nice: 1 james: 1 shy: 1 
movie: 1 family: 1 single: 1 burst: 1 'baby: 1 million: 1 shin: 1 star: 1 align: 1 glisten: 1 
tick: 1 people: 1 comb: 1 memory: 1 pas: 1 hall: 1 bathroom: 1 sinking: 1 hopelessly: 1 stream: 1 
everyone: 1 most: 1 birthday: 1 second: 1 stumble: 1 catch: 1 attach: 1 plane: 1 delicate: 1 beginning: 1 
rush: 1 nonchalant: 1 taxi: 1 world: 1 fair: 1 responsibility: 1 upstanding: 1 kinda: 1 code: 1 cross: 1 
honey: 1 exception: 1 previously: 1 perfectly: 1 man: 1 she: 1 grant: 1 consider: 1 lesson: 1 