
you: 370 the: 226 and: 167 n't: 152 what: 92 your: 86 make: 78 all: 73 but: 66 like: 52 
want: 52 say: 51 have: 50 this: 50 're: 49 look: 49 call: 48 that: 47 for: 44 know: 43 
they: 43 just: 42 with: 41 baby: 39 ooh: 39 get: 39 bad: 38 time: 37 wan: 37 'cause: 35 
first: 32 game: 32 yeah: 32 love: 31 take: 31 'll: 29 good: 29 one: 28 thing: 28 hand: 28 
never: 27 hold: 27 could: 27 dance: 25 car: 24 about: 22 why: 22 getaway: 22 can: 21 light: 21 
now: 21 end: 21 feel: 21 once: 21 wait: 21 whoa: 19 face: 19 've: 18 think: 18 let: 17 
there: 17 tie: 17 down: 16 heart: 16 reputation: 16 when: 16 back: 16 gorgeous: 16 big: 15 from: 15 
right: 15 delicate: 15 see: 14 nothing: 14 dream: 14 here: 14 dress: 14 nice: 14 night: 13 would: 13 
life: 13 where: 13 use: 13 only: 13 off: 12 every: 12 name: 12 begin: 12 soul: 12 will: 12 
girl: 11 then: 11 should: 11 their: 11 over: 11 not: 11 body: 11 trust: 11 them: 11 ever: 11 
save: 11 best: 11 friend: 11 too: 10 gon: 10 touch: 10 team: 10 something: 10 rest: 10 meet: 10 
cool: 10 into: 10 place: 10 our: 10 buy: 10 how: 9 string: 9 away: 9 world: 9 lord: 9 
drug: 9 honey: 9 yours: 9 nobody: 9 room: 9 memory: 9 him: 8 leave: 8 than: 8 keep: 8 
taylor: 8 hear: 8 come: 8 crazy: 8 eye: 8 break: 8 shake: 8 head: 8 feeling: 8 turn: 8 
king: 8 alone: 7 middle: 7 swift: 7 side: 7 drink: 7 old: 7 even: 7 way: 7 fun: 7 
again: 7 fly: 7 blame: 7 dark: 7 far: 7 walk: 7 hard: 6 little: 6 day: 6 lie: 6 
burn: 6 lose: 6 mine: 6 laugh: 6 hate: 6 beat: 6 darling: 6 new: 6 some: 5 try: 5 
ready: 5 move: 5 future: 5 need: 5 most: 5 both: 5 mistake: 5 after: 5 drama: 5 felt: 5 
mind: 5 fall: 5 stay: 5 high: 5 black: 5 chill: 5 floor: 5 pretend: 5 out: 5 piece: 5 
who: 5 sad: 5 more: 5 start: 5 rid: 5 year: 5 stop: 5 because: 5 saw: 4 boy: 4 
such: 4 well: 4 island: 4 run: 4 sorry: 4 another: 4 miss: 4 other: 4 hurt: 4 play: 4 
long: 4 tell: 4 red: 4 talk: 4 spend: 4 she: 4 inside: 4 babe: 4 soon: 4 yet: 4 
check: 4 actress: 4 star: 4 everyone: 4 catch: 4 moment: 4 honestly: 4 count: 4 furious: 4 die: 4 
happy: 4 mark: 4 jet: 4 last: 4 silence: 4 patience: 4 pining: 4 wake: 4 whole: 4 read: 4 
his: 4 please: 4 become: 4 stranger: 4 whose: 4 recognize: 4 anywhere: 4 man: 3 forever: 3 breeze: 3 
low: 3 toast: 3 deep: 3 truth: 3 put: 3 'em: 3 lip: 3 three: 3 throw: 3 reason: 3 
echo: 3 poison: 3 must: 3 any: 3 promise: 3 bar: 3 phone: 3 blue: 3 home: 3 dead: 3 
kingdom: 3 lipstick: 3 scratch: 3 number: 3 anything: 3 mad: 3 mmh: 3 drive: 3 mystery: 3 siren: 3 
queen: 3 rule: 3 secret: 3 golden: 3 kiss: 3 everything: 3 carve: 3 bedpost: 3 party: 3 fit: 3 
daydream: 3 stream: 3 above: 3 scene: 3 brand: 3 page: 3 midnight: 3 clean: 3 bottle: 3 knew: 2 
wonder: 2 ghost: 2 tryin: 2 young: 2 steal: 2 forget: 2 same: 2 enemy: 2 conversation: 2 git: 2 
type: 2 beach: 2 tryna: 2 sheeran: 2 her: 2 bit: 2 issue: 2 precedes: 2 knee: 2 easy: 2 
storm: 2 without: 2 hey: 2 hit: 2 gold: 2 trick: 2 work: 2 flame: 2 skin: 2 paint: 2 
owe: 2 comin: 2 before: 2 change: 2 witch: 2 pace: 2 trip: 2 damn: 2 hair: 2 sometimes: 2 
sleep: 2 crime: 2 smarter: 2 nick: 2 rise: 2 list: 2 underlined: 2 twice: 2 key: 2 lock: 2 
trippin: 2 simple: 2 wear: 2 jealous: 2 skippin: 2 compliment: 2 drunk: 2 consequence: 2 much: 2 strike: 2 
spot: 2 fell: 2 apart: 2 fashion: 2 curse: 2 shotgun: 2 shot: 2 cry: 2 'goodbye: 2 own: 2 
salute: 2 american: 2 motown: 2 expensive: 2 range: 2 rover: 2 jaguar: 2 quite: 2 late: 2 idea: 2 
mend: 2 fancy: 2 pocket: 2 picture: 2 invisible: 2 locket: 2 through: 2 mess: 2 sway: 2 water: 2 
rush: 2 indentation: 2 shape: 2 tattoo: 2 anticipation: 2 desperately: 2 least: 2 flashback: 2 lately: 2 real: 2 
care: 2 chain: 2 'round: 2 neck: 2 glitter: 2 carry: 2 shoe: 2 lobby: 2 candle: 2 wax: 2 
polaroid: 2 hardwood: 2 wrong: 2 killer: 1 many: 1 haunt: 1 phantom: 1 holdin: 1 ransom: 1 though: 1 
act: 1 vendetta: 1 robber: 1 sayin: 1 thief: 1 join: 1 heist: 1 jailer: 1 burton: 1 comparison: 1 
failure: 1 very: 1 tame: 1 hmm: 1 dope: 1 overdose: 1 stoked: 1 whippin: 1 boat: 1 precede: 1 
whenever: 1 persona: 1 protect: 1 reconnected: 1 sprung: 1 chip: 1 shoulder: 1 rumor: 1 ignore: 1 believe: 1 
argue: 1 understand: 1 song: 1 beautiful: 1 trait: 1 ease: 1 flaw: 1 paranoia: 1 insecurity: 1 choice: 1 
deny: 1 bear: 1 july: 1 pass: 1 four: 1 word: 1 tip: 1 tongue: 1 bang: 1 bury: 1 
hatchet: 1 map: 1 swear: 1 print: 1 liquor: 1 bluff: 1 usual: 1 narcissist: 1 violin: 1 crimson: 1 
shit: 1 regret: 1 playboy: 1 around: 1 next: 1 drop: 1 nothin: 1 pitchfork: 1 proof: 1 receipt: 1 
ahead: 1 toy: 1 guy: 1 plaything: 1 happen: 1 paradise: 1 cross: 1 line: 1 waste: 1 whatever: 1 
decide: 1 insane: 1 halo: 1 hide: 1 obsession: 1 ivy: 1 daisy: 1 grace: 1 beg: 1 dive: 1 
east: 1 nightstand: 1 jean: 1 nike: 1 color: 1 third: 1 west: 1 handsome: 1 mansion: 1 view: 1 
footstep: 1 stair: 1 share: 1 tilted: 1 stage: 1 role: 1 fool: 1 perfect: 1 gun: 1 belong: 1 
ask: 1 feast: 1 karma: 1 sure: 1 maybe: 1 magician: 1 disappear: 1 cut: 1 cage: 1 hostage: 1 
against: 1 wall: 1 illusionist: 1 grey: 1 clear: 1 necklace: 1 skip: 1 caught: 1 magnetic: 1 field: 1 
strong: 1 boyfriend: 1 club: 1 whisky: 1 ice: 1 sunset: 1 vine: 1 ruin: 1 darkened: 1 girlfriend: 1 
single: 1 actually: 1 ocean: 1 might: 1 sink: 1 drown: 1 guess: 1 stumble: 1 cat: 1 yeugh: 1 
unless: 1 along: 1 match: 1 blow: 1 mean: 1 white: 1 shade: 1 gray: 1 candlelight: 1 myself: 1 
great: 1 escape: 1 prison: 1 freedom: 1 scream: 1 'go: 1 sideshow: 1 circus: 1 story: 1 himself: 1 
set: 1 bonnie: 1 clyde: 1 until: 1 switch: 1 surprise: 1 traitor: 1 win: 1 motel: 1 money: 1 
bag: 1 perfectly: 1 fine: 1 live: 1 few: 1 week: 1 ago: 1 callin: 1 clothes: 1 city: 1 
asleep: 1 hop: 1 priority: 1 taste: 1 luxury: 1 ending: 1 broken: 1 bone: 1 these: 1 roof: 1 
school: 1 crush: 1 beer: 1 plastic: 1 cup: 1 stuff: 1 enough: 1 sight: 1 frozen: 1 close: 1 
bed: 1 sacred: 1 oasis: 1 people: 1 spite: 1 fear: 1 divide: 1 avalanche: 1 gravity: 1 crowded: 1 
inescapable: 1 electrify: 1 spill: 1 wine: 1 bathtub: 1 buzzcut: 1 bleach: 1 rebound: 1 earthquake: 1 lifeline: 1 
explain: 1 jump: 1 pool: 1 balcony: 1 swimming: 1 champagne: 1 sea: 1 show: 1 bass: 1 rattle: 1 
chandelier: 1 gatsby: 1 rain: 1 parade: 1 gate: 1 give: 1 second: 1 chance: 1 stab: 1 while: 1 
therein: 1 twist: 1 axe: 1 fence: 1 shady: 1 mama: 1 listen: 1 forgiveness: 1 haha: 1 straight: 1 
castle: 1 crumble: 1 overnight: 1 bring: 1 knife: 1 gunfight: 1 crown: 1 alright: 1 liar: 1 heard: 1 
month: 1 flower: 1 grow: 1 thorn: 1 window: 1 board: 1 build: 1 fire: 1 warm: 1 swing: 1 
joker: 1 fade: 1 bridge: 1 learn: 1 lover: 1 fort: 1 under: 1 cover: 1 brother: 1 starry: 1 
spark: 1 initial: 1 really: 1 which: 1 recall: 1 november: 1 breath: 1 slowly: 1 yes: 1 scared: 1 
squeeze: 1 taxi: 1 road: 1 town: 1 crawl: 1 forevermore: 1 