
you: 428 the: 247 and: 191 n't: 134 your: 92 all: 69 back: 64 know: 64 now: 61 're: 60 
like: 60 but: 57 that: 55 say: 53 'll: 51 this: 51 come: 50 have: 46 out: 41 she: 40 
when: 38 think: 38 with: 37 see: 36 ever: 36 just: 36 not: 36 never: 34 love: 32 get: 32 
what: 32 time: 31 for: 30 make: 26 how: 26 grow: 25 around: 23 thing: 22 'cause: 22 away: 22 
still: 22 mean: 22 look: 21 could: 21 've: 21 mind: 21 down: 20 day: 20 they: 20 there: 19 
take: 19 meet: 19 wish: 19 hold: 18 should: 18 stand: 18 would: 18 live: 18 remember: 17 fly: 16 
night: 16 who: 16 wait: 15 nothing: 15 right: 15 gon: 15 something: 15 life: 15 long: 15 leave: 14 
turn: 14 eye: 14 little: 14 forever: 14 let: 14 someday: 14 here: 14 why: 13 light: 13 good: 13 
from: 13 too: 13 name: 13 one: 13 big: 13 can: 12 run: 12 way: 12 smile: 12 watch: 12 
keep: 12 speak: 12 end: 12 last: 11 about: 11 our: 11 give: 11 again: 11 people: 11 please: 11 
yes: 10 mine: 10 everything: 10 through: 10 tell: 10 them: 10 december: 10 miss: 10 girl: 10 hear: 10 
world: 9 yeah: 9 spark: 9 whenever: 9 than: 9 stay: 9 change: 9 lose: 9 story: 9 break: 9 
much: 9 enchant: 9 wonder: 8 first: 8 figure: 8 start: 8 alone: 8 rain: 8 kiss: 8 baby: 8 
wrong: 8 feel: 8 door: 8 room: 8 where: 8 word: 8 old: 8 kill: 8 will: 8 him: 8 
water: 7 hand: 7 enough: 7 hope: 7 sorry: 7 single: 7 home: 7 before: 7 off: 7 wan: 7 
movie: 7 someone: 7 innocent: 7 forget: 7 superman: 7 work: 6 fall: 6 sit: 6 man: 6 best: 6 
city: 6 saw: 6 fight: 6 then: 6 kind: 6 drop: 6 haunt: 6 friend: 6 dress: 6 vow: 6 
young: 6 try: 6 many: 6 wall: 6 darling: 6 want: 6 else: 6 bring: 6 lip: 6 shine: 6 
save: 6 believe: 5 arm: 5 careless: 5 careful: 5 daughter: 5 cry: 5 every: 5 move: 5 front: 5 
pain: 5 those: 5 even: 5 die: 5 realize: 5 beautiful: 5 dark: 5 wear: 5 song: 5 floor: 5 
might: 5 mess: 5 twist: 5 line: 5 use: 5 walk: 5 somebody: 5 same: 5 simple: 5 since: 5 
fate: 5 soon: 5 heart: 5 dance: 5 wonderstruck: 5 spend: 5 'til: 5 always: 5 scream: 5 pretender: 5 
ours: 5 his: 5 moment: 4 rebel: 4 place: 4 hard: 4 into: 4 myself: 4 find: 4 imagine: 4 
wild: 4 pride: 4 these: 4 play: 4 call: 4 side: 4 cold: 4 own: 4 maybe: 4 her: 4 
church: 4 need: 4 well: 4 dear: 4 john: 4 whole: 4 shin: 4 over: 4 hit: 4 lot: 4 
tragedy: 4 clothes: 4 busy: 4 picture: 4 face: 4 revenge: 4 steal: 4 other: 4 some: 4 crowd: 4 
today: 4 breathe: 4 crash: 4 ground: 4 their: 4 worry: 4 pretty: 4 throw: 4 rock: 4 town: 3 
put: 3 goodbye: 3 pouring: 3 sidewalk: 3 green: 3 really: 3 lead: 3 whisper: 3 show: 3 weather: 3 
burn: 3 swallow: 3 freedom: 3 pass: 3 laugh: 3 swear: 3 sound: 3 queen: 3 silence: 3 footstep: 3 
game: 3 tonight: 3 fast: 3 okay: 3 nobody: 3 page: 3 crowded: 3 honey: 3 though: 3 new: 3 
sparkle: 3 blush: 3 very: 3 applause: 3 saint: 3 actress: 3 mattress: 3 toy: 3 playground: 3 roll: 3 
alright: 3 string: 3 bright: 3 tough: 3 terribly: 3 father: 3 kingdom: 3 magic: 3 stake: 3 high: 3 
rough: 3 outside: 3 somehow: 3 small: 2 fear: 2 lie: 2 mistake: 2 street: 2 fell: 2 card: 2 
far: 2 close: 2 touch: 2 bad: 2 once: 2 guard: 2 finger: 2 firework: 2 glad: 2 family: 2 
talk: 2 because: 2 sleep: 2 summer: 2 september: 2 dream: 2 understand: 2 rudely: 2 barge: 2 white: 2 
veil: 2 occasion: 2 boy: 2 marry: 2 somewhere: 2 seem: 2 only: 2 pray: 2 mother: 2 fine: 2 
rule: 2 list: 2 regret: 2 ignore: 2 impress: 2 tire: 2 catch: 2 empty: 2 point: 2 head: 2 
block: 2 push: 2 year: 2 loud: 2 sing: 2 next: 2 lately: 2 pull: 2 scar: 2 care: 2 
quiet: 2 tuck: 2 favorite: 2 hurt: 2 school: 2 force: 2 remark: 2 pace: 2 flawless: 2 thought: 2 
sabotage: 2 underestimate: 2 beat: 2 party: 2 another: 2 deserve: 2 balance: 2 tightrope: 2 easier: 2 reach: 2 
growin: 2 late: 2 fragile: 2 breath: 2 jump: 2 step: 2 plan: 2 king: 2 afraid: 2 mountain: 2 
dragon: 2 memory: 2 stair: 2 theirs: 2 happen: 2 lock: 2 tall: 2 college: 1 part: 1 table: 1 
flight: 1 risk: 1 bother: 1 couch: 1 flash: 1 forward: 1 together: 1 drawer: 1 learn: 1 secret: 1 
guarded: 1 parent: 1 bill: 1 pay: 1 two: 1 thirty: 1 slip: 1 follow: 1 brace: 1 surprise: 1 
felt: 1 full: 1 rainstorm: 1 house: 1 reckless: 1 send: 1 kinda: 1 forgets: 1 remind: 1 idea: 1 
rest: 1 patiently: 1 hair: 1 staircase: 1 soft: 1 slow: 1 captivate: 1 while: 1 busier: 1 roses: 1 
birthday: 1 passenger: 1 crept: 1 tanned: 1 skin: 1 sweet: 1 wishful: 1 probably: 1 mindless: 1 chain: 1 
sneak: 1 snotty: 1 pastel: 1 yell: 1 bridesmaid: 1 inside: 1 gown: 1 shape: 1 pastry: 1 surely: 1 
daydream: 1 fond: 1 gesture: 1 exchange: 1 organ: 1 death: 1 march: 1 hide: 1 curtain: 1 uninvited: 1 
lovely: 1 bride: 1 float: 1 aisle: 1 pageant: 1 preacher: 1 peace: 1 chance: 1 shaky: 1 horrify: 1 
everyone: 1 tux: 1 revolve: 1 count: 1 accuse: 1 paint: 1 blue: 1 sky: 1 chess: 1 wonderin: 1 
which: 1 version: 1 phone: 1 stop: 1 pickin: 1 blind: 1 optimism: 1 blame: 1 sick: 1 add: 1 
traitor: 1 nineteen: 1 expert: 1 blurry: 1 ace: 1 test: 1 dry: 1 lifeless: 1 match: 1 fire: 1 
sad: 1 write: 1 knife: 1 sword: 1 weapon: 1 against: 1 knock: 1 foot: 1 voice: 1 nail: 1 
chalkboard: 1 wounded: 1 pick: 1 weak: 1 blow: 1 switch: 1 wildfire: 1 humiliation: 1 flaw: 1 already: 1 
bet: 1 cycle: 1 road: 1 bar: 1 football: 1 opinion: 1 listen: 1 wash: 1 rant: 1 bitter: 1 
drunk: 1 grumbling: 1 liar: 1 pathetic: 1 instantly: 1 lucky: 1 spot: 1 search: 1 seat: 1 complication: 1 
miscommunications: 1 chapter: 1 nervously: 1 avoid: 1 pretend: 1 quite: 1 contest: 1 act: 1 less: 1 battle: 1 
lay: 1 armour: 1 rather: 1 wrapped: 1 eyelids: 1 flutter: 1 funny: 1 desert: 1 car: 1 mortify: 1 
mom: 1 fourteen: 1 shot: 1 ready: 1 childhood: 1 memorize: 1 dad: 1 brother: 1 apartment: 1 laughter: 1 
faking: 1 lonely: 1 insincerity: 1 shift: 1 vacancy: 1 vanish: 1 across: 1 silhouette: 1 playful: 1 conversation: 1 
counter: 1 quick: 1 note: 1 secrecy: 1 linger: 1 question: 1 wide: 1 awake: 1 forth: 1 open: 1 
hey: 1 echo: 1 until: 1 corner: 1 hot: 1 along: 1 suspect: 1 deal: 1 drum: 1 trend: 1 
present: 1 frown: 1 troubling: 1 psycho: 1 rhyme: 1 sophistication: 1 teach: 1 prep: 1 amount: 1 vintage: 1 
dignity: 1 guess: 1 yourself: 1 warpath: 1 tryin: 1 lunchbox: 1 bed: 1 crawl: 1 everybody: 1 shatter: 1 
firefly: 1 catchin: 1 runnin: 1 asleep: 1 monster: 1 flame: 1 ember: 1 brand: 1 trust: 1 anything: 1 
stood: 1 instead: 1 finish: 1 lit: 1 darkness: 1 recall: 1 smell: 1 fresh: 1 pavement: 1 plane: 1 
july: 1 shirt: 1 swing: 1 handshake: 1 meeting: 1 pocket: 1 middle: 1 rude: 1 interruption: 1 ask: 1 
nice: 1 sun: 1 reminds: 1 shake: 1 read: 1 hero: 1 history: 1 book: 1 decade: 1 age: 1 
feeling: 1 trade: 1 baseball: 1 cap: 1 crown: 1 trophy: 1 cynic: 1 outrage: 1 absurd: 1 band: 1 
thief: 1 rip: 1 jean: 1 spin: 1 confetti: 1 may: 1 promise: 1 god: 1 forbid: 1 child: 1 
elevator: 1 button: 1 morning: 1 air: 1 stranger: 1 vacant: 1 stare: 1 disapprove: 1 judge: 1 verdict: 1 
jury: 1 choice: 1 sleeve: 1 ghost: 1 past: 1 lurk: 1 shadow: 1 gloss: 1 speculate: 1 belong: 1 
doubt: 1 faith: 1 gap: 1 between: 1 teeth: 1 riddle: 1 any: 1 snide: 1 tattoo: 1 yours: 1 
beating: 1 six: 1 month: 1 thousand: 1 'bout: 1 hall: 1 chase: 1 flashback: 1 easy: 1 whoa: 1 
paper: 1 briefcase: 1 drive: 1 ambition: 1 hang: 1 complicate: 1 irrational: 1 deep: 1 brown: 1 sayin: 1 
reputation: 1 struck: 1 window: 1 flower: 1 