
you: 258 the: 137 and: 128 that: 75 n't: 65 know: 44 're: 42 all: 38 say: 36 when: 35 
think: 34 just: 33 but: 33 've: 33 should: 31 your: 27 back: 26 wan: 26 never: 25 what: 25 
get: 24 would: 23 why: 22 our: 22 see: 20 'll: 19 with: 19 only: 19 one: 18 for: 18 
take: 18 love: 18 let: 18 beautiful: 18 song: 17 like: 17 have: 16 'cause: 16 baby: 16 look: 16 
she: 16 way: 15 time: 15 not: 14 smile: 14 there: 13 hope: 13 still: 13 could: 12 come: 12 
everything: 12 eye: 11 find: 11 first: 11 tell: 11 girl: 11 try: 11 this: 11 good: 11 really: 10 
want: 10 can: 10 down: 10 break: 10 heart: 10 ask: 10 little: 9 old: 9 ever: 9 burn: 9 
out: 9 walk: 9 home: 9 through: 9 now: 9 make: 9 right: 8 here: 8 drive: 8 who: 8 
how: 8 about: 8 perfectly: 8 give: 8 light: 8 his: 8 feel: 8 away: 8 late: 8 star: 7 
night: 7 tear: 7 place: 7 picture: 7 gon: 7 need: 7 anyone: 7 well: 7 her: 7 very: 7 
cry: 7 outside: 7 door: 7 blue: 6 lie: 6 truck: 6 tim: 6 mcgraw: 6 thing: 6 keep: 6 
even: 6 wrong: 6 life: 6 day: 6 use: 6 word: 6 nobody: 6 every: 6 true: 6 might: 6 
undone: 6 stay: 6 'fore: 6 mama: 6 half: 6 shame: 5 him: 5 radio: 5 crazy: 5 bad: 5 
watch: 5 another: 5 sit: 5 best: 5 around: 5 talk: 5 car: 5 hold: 5 alone: 5 into: 5 
world: 5 will: 5 scar: 5 front: 5 kiss: 5 matter: 5 shin: 4 put: 4 favorite: 4 jean: 4 
god: 4 read: 4 believe: 4 turn: 4 perfect: 4 hate: 4 stupid: 4 pickup: 4 redneck: 4 heartbreak: 4 
strike: 4 match: 4 wasted: 4 show: 4 drew: 4 laugh: 4 reason: 4 wish: 4 fall: 4 own: 4 
yeah: 4 fly: 4 rainy: 4 end: 4 pretty: 4 lose: 4 tie: 4 together: 4 window: 4 mind: 4 
myself: 4 two: 4 instead: 4 other: 4 play: 4 again: 4 tryna: 4 invisible: 4 apart: 4 those: 3 
road: 3 summer: 3 long: 3 happiness: 3 black: 3 dress: 3 head: 3 chest: 3 fade: 3 bed: 3 
hard: 3 realize: 3 far: 3 concerned: 3 nothing: 3 daddy: 3 fake: 3 live: 3 without: 3 teardrop: 3 
guitar: 3 singing: 3 maybe: 3 strong: 3 something: 3 anywhere: 3 cold: 3 them: 3 die: 3 view: 3 
lot: 3 lonely: 3 too: 3 notice: 3 water: 3 high: 3 jump: 3 golden: 3 piece: 3 someone: 3 
lead: 3 twice: 3 'bout: 3 beg: 3 forgiveness: 3 foot: 3 before: 3 sky: 3 rid: 3 town: 3 
slam: 3 screen: 3 sneakin: 3 tapping: 3 phone: 3 real: 3 slow: 3 date: 3 man: 3 amen: 3 
ground: 3 miracle: 3 unbelievable: 3 georgia: 2 boy: 2 then: 2 dance: 2 moon: 2 spotlight: 2 lake: 2 
saw: 2 beneath: 2 letter: 2 from: 2 leave: 2 yourself: 2 more: 2 than: 2 friend: 2 stop: 2 
sorry: 2 hear: 2 wishing: 2 lucky: 2 enough: 2 figure: 2 rain: 2 fight: 2 defend: 2 wall: 2 
story: 2 seem: 2 few: 2 part: 2 help: 2 price: 2 pay: 2 cory: 2 sing: 2 chance: 2 
moment: 2 weakness: 2 yes: 2 past: 2 worth: 2 seven: 2 nine: 2 joke: 2 roll: 2 their: 2 
year: 2 porch: 2 after: 2 eighty: 2 shine: 2 shotgun: 2 hair: 2 seat: 2 listen: 2 chevy: 1 
tendency: 1 gettin: 1 stuck: 1 beside: 1 wake: 1 september: 1 month: 1 thankin: 1 box: 1 three: 1 
bittersweet: 1 lookin: 1 nice: 1 since: 1 standin: 1 street: 1 doorstep: 1 someday: 1 mmmm: 1 state: 1 
obvious: 1 fantasy: 1 obsessive: 1 fine: 1 mine: 1 gay: 1 plan: 1 revenge: 1 miss: 1 better: 1 
health: 1 case: 1 bet: 1 funny: 1 finally: 1 wonder: 1 breathe: 1 kind: 1 flawless: 1 tight: 1 
some: 1 sleep: 1 tonight: 1 though: 1 wear: 1 sleeve: 1 today: 1 sunshine: 1 tomorrow: 1 mystery: 1 
mission: 1 ready: 1 easily: 1 start: 1 paint: 1 shade: 1 gray: 1 stand: 1 great: 1 mess: 1 
dreamer: 1 nerve: 1 adore: 1 damn: 1 honey: 1 condescending: 1 count: 1 between: 1 line: 1 nowhere: 1 
travel: 1 work: 1 until: 1 anything: 1 beauty: 1 face: 1 mirror: 1 guess: 1 extra: 1 change: 1 
hop: 1 pocket: 1 penny: 1 goodbye: 1 jungle: 1 whisper: 1 corner: 1 walking: 1 highlight: 1 save: 1 
conversation: 1 breath: 1 hey: 1 daydream: 1 least: 1 strange: 1 flower: 1 yesterday: 1 honestly: 1 expect: 1 
same: 1 resist: 1 grow: 1 house: 1 backyard: 1 tree: 1 beat: 1 big: 1 block: 1 wide: 1 
dare: 1 run: 1 kid: 1 sixteen: 1 suddenly: 1 they: 1 creek: 1 next: 1 slamming: 1 goodnight: 1 
'til: 1 morning: 1 spot: 1 knee: 1 aisle: 1 whole: 1 where: 1 meet: 1 many: 1 rock: 1 
hand: 1 steering: 1 wheel: 1 step: 1 trample: 1 throw: 1 hallway: 1 lovin: 1 almost: 1 rose: 1 
note: 1 album: 1 wait: 1 along: 1 grab: 1 pen: 1 napkin: 1 write: 1 friday: 1 field: 1 
behind: 1 yard: 1 paintin: 1 sometimes: 1 cricket: 1 side: 1 small: 1 livin: 1 hide: 1 secret: 1 
deep: 1 fear: 1 anybody: 1 else: 1 stare: 1 whenever: 1 wantin: 1 fire: 1 inside: 1 shadow: 1 
faded: 1 open: 1 sign: 1 writing: 1 distance: 1 sense: 1 unbroken: 1 anymore: 1 